<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="469.0" prefWidth="1116.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.ShowUsersController">
   <children>
      <Button fx:id="btn" layoutX="1064.0" layoutY="5.0" mnemonicParsing="false" onAction="#close" prefHeight="26.0" prefWidth="49.0">
         <graphic>
            <ImageView fx:id="cl" fitHeight="21.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/delete_16x16.gif" />
               </image>
            </ImageView>
         </graphic></Button>
      <TableView fx:id="table" layoutX="4.0" layoutY="46.0" prefHeight="419.0" prefWidth="1111.0">
        <columns>
          <TableColumn fx:id="col1" prefWidth="63.20001220703125" text="id" />
          <TableColumn fx:id="col2" prefWidth="125.60000610351562" text="firstname" />
            <TableColumn fx:id="col3" prefWidth="119.73330688476562" text="lastname" />
            <TableColumn fx:id="col4" prefWidth="118.13330078125" text="dob" />
            <TableColumn fx:id="col5" prefWidth="78.66677856445312" text="gendre" />
            <TableColumn fx:id="col6" prefWidth="153.86669921875" text="phone" />
            <TableColumn fx:id="col7" prefWidth="263.19989013671875" text="email" />
            <TableColumn fx:id="col8" prefWidth="190.40008544921875" text="pass" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
